{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist", "coverage", "**/*.spec.ts", "**/*.graphql"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": ["@stylistic"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "wal",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "wal",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": ["error"],
        "@stylistic/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            },
            "multilineDetection": "brackets"
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "error",
          {
            "allow": ["arrowFunctions"]
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-use-before-define": "error",
        "@typescript-eslint/prefer-for-of": ["warn"],
        "@typescript-eslint/prefer-function-type": ["warn"],
        "@stylistic/semi": ["error"],
        "@stylistic/type-annotation-spacing": "error",
        "@typescript-eslint/typedef": "warn",
        "@typescript-eslint/no-non-null-assertion": "error",
        "arrow-parens": ["warn", "as-needed"],
        "brace-style": ["warn"],
        "comma-dangle": ["error", "always-multiline"],
        "eol-last": "warn",
        "linebreak-style": ["error", "unix"],
        "max-len": "off",
        "new-parens": "error",
        "newline-per-chained-call": "off",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-extra-semi": "error",
        "no-invalid-this": "warn",
        "no-irregular-whitespace": "error",
        "no-redeclare": "error",
        "no-trailing-spaces": "error",
        "no-void": "error",
        "one-var": ["error", "never"],
        "space-in-parens": ["warn", "never"]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/click-events-have-key-events": "off",
        "@angular-eslint/template/interactive-supports-focus": "off"
      }
    }
  ]
}
